{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/Users/saugata/Projects/Constraction_rebar_analyzer/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
      "/Users/saugata/Projects/Constraction_rebar_analyzer/src"
    ],
    "jupyter.kernels.excludePythonEnvironments": [],
    "jupyter.jupyterServerType": "local",
    "notebook.kernelProviderAssociations": [
      {
        "viewType": "jupyter-notebook",
        "kernelProvider": "ms-python.python"
      }
    ]
  }
}
